.layout
  position: relative

  .the-navbar
    width: 100%
    position: fixed

  .columns
    height: 100%

  .column
    height: 100%

  main.page
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    width: 100%
    height: calc(100vh - var(--navbar-height))
    padding-top: var(--navbar-height)
    position: relative

    overflow: auto
